# SpringTennisStore

SpringStore-master/: dbshop.sql  pom.xml
SpringStore-master/src/main/java/tennnisshop/: ShopApp.java
SpringStore-master/src/main/java/tennnisshop/config/: AppConfig.java  SecurityConfiguration.java
SpringStore-master/src/main/java/tennnisshop/controller/: AdminController.java  CartController.java  ImageAPIController.java  MainController.java  OrderController.java  SalesAPIController.java  ShopController.java
SpringStore-master/src/main/java/tennnisshop/dto/: AnalyticsDTO.java
SpringStore-master/src/main/java/tennnisshop/entity/: Analytics.java  Authority.java  Image.java  Order.java  OrderItem.java  Product.java  ProductDetails.java  User.java
SpringStore-master/src/main/java/tennnisshop/repository/: AnalyticsRepository.java  ImageRepository.java  OrderItemRepository.java  OrderRepository.java  ProductDetailsRepository.java  ProductRepository.java  UserRepository.java
SpringStore-master/src/main/java/tennnisshop/service/: AnalyticsService.java  ImageService.java  OrderItemService.java  OrderService.java  ProductDetailsService.java  ProductService.java  UserService.java
SpringStore-master/src/main/java/tennnisshop/util/: DefaultAuthenticationSuccessHandler.java  ShoppingCart.java
SpringStore-master/src/main/resources/: application.properties
SpringStore-master/src/main/resources/templates/: cart.html  details.html  footer.html  login.html  navigation.html  order-details.html  orders.html  register.html  shop.html
SpringStore-master/src/main/resources/templates/admin/: admin-orders.html  admin-products.html  admin-users.html  create-product.html  edit-product.html  index.html
