<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Online store">
    <meta name="author" content="Ivanus">
    <title>Online Store</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .card-img-top {
            object-fit: cover;
            height: 225px;
        }

        .hero-section {
            background-image: url('/images/images.jpg'); /* Укажите путь к вашему изображению */
            background-size: cover; /* Изображение будет покрывать всю секцию */
            background-position: center; /* Центрируем изображение */
            background-repeat: no-repeat; /* Отключаем повторение */
            color: white; /* Устанавливаем белый цвет текста для контраста */
            text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7); /* Тень для текста */
        }

    </style>
</head>
<body>

<header >
    <div th:replace="~{navigation :: navigation(Shop)}"></div>
</header>

<main>
    <section class="py-5 text-center container hero-section" th:style="'background-image: url(/images/images.jpg);'">
        <div class="row py-lg-5">
            <div class="col-lg-6 col-md-8 mx-auto">
                <h1 class="fw-light">Добро пожаловать в TennisStore</h1>
                <p class="lead">Изучите широкий ассортимент товаров ниже!</p>
            </div>
        </div>
    </section>

    <div class="album py-5 bg-light">
        <div class="container">
            <span th:if="${products.size == 0}">Нет товаров в наличии</span>
            <div th:if="${products.size > 0}" class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                <div class="col" th:each="product : ${products}">
                    <div class="card shadow-sm">
                        <img th:src="@{/image/{id}(id=${product.id})}" class="card-img-top" alt="Product Image">
                        <div class="card-body">
                            <h5 class="card-title" th:text="${product.title}">Product Name</h5>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group" th:if="${product.quantity > 0}">
                                    <a th:href="@{'/details/' + ${product.id}}" class="btn btn-sm btn-outline-secondary">Подробнее</a>
                                    <a th:href="@{'/cart/add/' + ${product.id}} "  class="btn btn-sm btn-outline-secondary">Добавить в корзину</a>
                                </div>
                                <div class="btn-group" th:if="${product.quantity == 0}">
                                    <a class="btn btn-sm btn-outline-secondary">Нет в наличии</a>
                                </div>
                                <small class="text-body-secondary" th:text="'BYN ' + ${product.price}">Price</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Пагинация -->
            <div th:if="${products.getTotalPages() > 1}" class="pagination justify-content-center">
                <a th:href="@{'/shop?page=0&searchQuery=' + ${searchQuery}}" class="page-link" th:text="'1'">1</a>
                <a th:href="@{'/shop?page=' + ${products.number + 1} + '&searchQuery=' + ${searchQuery}}" class="page-link" th:text="'Следующая страница'">Следующая страница</a>
            </div>
        </div>
    </div>


</main>

<footer class="text-body-secondary py-5">
    <div class="container">
        <p class="float-end mb-1">
            <a href="#">Обратно наверх</a>
        </p>
        <p class="mb-1">TennisStore &copy; 2024</p>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>